[options]
; This is the password that allows database operations:
admin_passwd = C0mpl3x!
db_host = False
db_port = False
db_user = oadmin
db_password = False
addons_path = /home/oadmin/odoo12/odoo-server/addons,/home/oadmin/odoo12/odoo-server/Custom-Addons,/home/oadmin/odoo12/odoo-brasil
xmlrpc_port=8070
